[sys]
#http_path = http://139.198.23.208:80/
http_path = https://rsj.ronglianyiyun.com/
server_port = 8089
log_level = DEBUG
workpool_num = 1
file_path = E:\GOWORK\src\apitool\static\file

[url]
rsj/ent/base/get_ent_info = 工商照面信息
rsj/ent/base/get_ent_check = 抽查检查
rsj/ent/keyword/query_list = 企业舆情列表

rsj/person/passengerstatid/query = 个人航空出行
rsj/person/railwaylabel/query = 个人铁路出行
rsj/person/network/identity_certification = 个人五要素核验
rsj/person/gsinfo/query = 个人工商信息查询

####usual_api####
[rsj/person/passengerstatid/query]
sheet_name = 个人航空出行|
sheet_title = 接口响应结果,证件号码,姓名,n个月中飞行次数,最繁忙的月份乘机 x次数,最繁忙的乘机月份,n个月内平均折扣,头等舱乘机次数,公务舱乘机次数,经济舱乘机次数,最频繁乘机出发城市,最频繁乘机到达城市,最频繁使用航空公司 以及乘机次数,国内飞行次数,国外飞行次数,免票次数,平均票价,总延误时间,平均延误时间,平均提前多少天出票,最后飞行时间,最后起飞城市,最后抵达城市,总共飞行里程数 单位 KM|
sheet_key = idcard,name,flighttimes,flytimes,flightmonth,avgdiscount,fcabin,ccabin,ycabin,fromcity,destcity,airline,cncount,intercount,freecount,avgprice,tsdelay,avgdelay,avgticketday,lastflightdate,lastfromcity,lastdestcity,flytotaltpm|

[rsj/personnetwork/identity_certification]
sheet_name = 个人五要素核验|
sheet_title = 接口响应结果,验证结果,状态描述,银行卡验证错误分类标识,发卡行ID,银行卡类型
sheet_key = status,statusmessage,errorclassification,issuerbankid,bankcardtype

####identity_certification_api####
[rsj/person/railwaylabel/query]
sheet_name = 个人铁路出行|
sheet_title_map = sfshxr,社会新人|sfgdsl,高端商旅|czdsfexcs,是否二线城市|czdsfsxcs,是否三线城市|sflydr,旅游达人|ccrzjxfje,消费金额100以下|ccrsfgd,是否乘坐过GD列车|nl,年龄层|glsfzgs,关联身份证个数|glsjhgs,关联手机号个数|ccrgpzcs,作为乘车人购票总次数|ccrtpzcs,作为乘车人退票总次数|ccrgqzcs,作为乘车人改签总次数|ccrdgcgpzcs,作为乘车人GDC列车购票总次数|ccrptgpzcs,作为乘车人普通列车购票总次数|ccrxcbhbl,行程变化比例|ccrcpgscs,车票挂失次数|ccrcpgsbl,车票挂失比例|j3mccrtpzcs,作为乘车人近3月退票总次数|j3mccrgqzcs,作为乘车人近3月改签总次数|ccrcczcs,乘车总次数|
                  ccrgdccczcs,GDC列车乘车总次数|ccrptcczcs,普通列车乘车总次数|ccrypjcccs,月平均乘车次数|ccrzjynfmyfcs,最繁忙出发月份的出发次数|ccrcczlc,乘车总里程|j3mccrcczcs,近3月乘车总次数|j3mccrypjcccs,近3月月平均乘车次数|j2yccrcczcs,乘车总次数24|ccrgdcczcs,GD列车乘车总次数|ccrzlxsc,总旅行时长|ccrgzrbl,工作日乘车比例|j1yccrzjcfsd,近一年最近出发时间段|ccrzjcfsd,最近出发时间段|ccrzjddsd,最近到达时间段|ccrcfxfzje,车费消费总金额|ccrdgccfxfzje,GDC列车车费消费总金额|ccrptcfxfzje,普通列车车费消费总金额|ccrcfxfpjje,车费消费每公里平均金额|ccrgdcccbl,GDC等级列车乘车比例|ccrptccbl,其他等级(ZTKYL数字)列车乘车比例|ccrgdxbcs,高端席别乘车次数（软卧、高软、特等、商务）|ccrptxbcs,普通席别乘车数量（其他）|ccrgdxbbl,高端席别乘车比例（软卧、高软、特等、商务）|ccrptxbbl,普通席别乘车比例（其他）|ccrgdxbcsztx,高端席别乘车次数ztx|ccrgdxbblztx,高端席别乘车比例ztx|j2yccrgdxbcs,高端席别（软卧、高 软、特等、商务）乘车次数ccrxxgpbl,线下（窗口、自动售票机、电话、代售点）购票比例")ccrhlwgpbl,互联网购票比例|ccrsjgpbl,手机购票比例|ccrtq24gpbl,提前N小时购票比例（N=0,24）|ccrtq48gpbl,提前N小时购票比例（N=24,48）|ccrtq48ysgpbl,提前N小时购票比例（N=48以上）|dprwzfzzs,交易未支付总张数|dprdcjybl,动车车票交易比例（GDC）|gprtpcs,作为购票人的退票数量|gprgqcs,作为购票人的改签数量|dprhpsl,孩票数量|dprhpbl,孩票比例|dprgdxbcs,高端席别（软卧、高软、特等、商务）交易数量|dprgdxbbl,高端席别（软卧、高软、特等、商务）交易比例|dprdsfbl,网上第三方支付比例|dpryhkbl,网上银行卡支付比例|dprczkbl,储值卡支付比例|dprgcyxsl,购乘意险数量|dprtcyxsl,退乘意险数量|dprgcyxbl,购乘意险数量占购票张数的比例|dprtcyxbl,退乘意险数量占购乘意险数量|j3mgprtpcs,近3月作为购票人的退票次数|j3mgprgqcs,近3月作为购票人的改签次数


####usual_children_api####
[rsj/person/gsinfo/query]
sheet_name = 行政处罚信息|人员失信被执行人|人员被执行人|人员法人信息|人员高管信息|人员股东信息|
sheet_name_key = entcaseinfos|punishbreaks|punisheds|ryposfrs|rypospers|ryposshas|
base_col_key = cert_no
sheet_title_entcaseinfos = 证照号,统一社会信用代码,主要违法事实,处罚机关,处罚机关名称,行政处罚内容,处罚决定书签发日期,处罚决定文书,处罚种类,处罚种类名称,公示日期,当事人名称
sheet_title_key_entcaseinfos =creditcode,illegacttype,penauth,penauthcn,pencontent,pendecissdate,pendecno,pentype,pentypecn,publicdate,unitname
sheet_title_punishbreaks = 证照号,年龄,省份,法定代表人/负责人姓名,身份证号码/工商注册号,案号,执行法院,失信被执行人行为具体情形,生效法律文书确定的义务,退出日期,关注次数,执行依据文号,做出执行依据单位,被执行人姓名/名称,被执行人的履行情况,已履行(元),发布时间,立案时间,性别,失信人类型,未履行(元),身份证原始发证地
sheet_title_key_punishbreaks = ageclean,areanameclean,businessentity,cardnum,casecode,courtname,disrupttypename,duty,exitdate,focusnumber,gistid,gistunit,inameclean,performance,performedpart,publishdateclean,regdateclean,sexyclean,type,unperformpart,ysfzd
sheet_title_punisheds = 证照号,年龄,省份,身份证号码/企业注册号,案号,案件状态,执行法院,执行标的(元),关注次数,被执行人姓名/名称,立案时间,性别,被执行人类型,身份证原始发证地
sheet_title_key_punisheds = ageclean,areanameclean,cardnumclean,casecode,casestate,courtname,execmoney,focusnumber,inameclean,regdateclean,sexyclean,type,ysfzd
sheet_title_ryposfrs = 证照号,统一社会信用代码,企业(机构)名称,企业状态,企业(机构)类型,成立时间,行业名称,个人标识码,注册资本(企业:万元),注册资本币种,注册号,省份,查询人姓名
sheet_title_key_ryposfrs = creditcode,entname,entstatus,enttype,esdate,industryphyname,palgorithmid,regcap,regcapcur,regno,regorgprovince,ryname
sheet_title_rypospers = 证照号,统一社会信用代码,企业(机构)名称,企业状态,企业(机构)类型,成立时间,行业名称,个人标识码,职务,注册资本(企业:万元),注册资本币种,注册号,省份,查询人姓名
sheet_title_key_rypospers = creditcode,entname,entstatus,enttype,esdate,industryphyname,palgorithmid,position,regcap,regcapcur,regno,regorgprovince,ryname
sheet_title_ryposshas = 证照号,出资方式,统一社会信用代码,认缴出资币种,企业(机构)名称,企业状态,企业(机构)类型,成立时间,出资比例,行业名称,个人标识码,注册资本(万元),注册资本币种,注册号,省份,查询人姓名,认缴出资额(万元)
sheet_title_key_ryposshas = conform,creditcode,currency,entname,entstatus,enttype,esdate,fundedratio,industryphyname,palgorithmid,regcap,regcapcur,regno,regorgprovince,ryname,subconam

[rsj/ent/base/get_ent_check]
sheet_name = 抽查检查信息|
sheet_name_key = patrol_info|
base_col_key = ent_name,login_no,organ_org_cod,unisc_id,update_tm,ent_type
sheet_title_patrol_info = 企业名称,工商注册号,组织机构代码,统一社会信用代码,更新时间,当前企业类型,巡查日期,巡查类型,属地监管工商所,处理意见,备注,更新时间
sheet_title_key_patrol_info = ent_name,login_no,organ_org_cod,unisc_id,update_tm,ent_type,patrol_dt,patrol_type,terr_supe_ic,handle_sug,remark,update_tm

[rsj/ent/base/get_ent_info]
sheet_name = 工商照面信息|
sheet_name_key = ent_info|
base_col_key = ent_name,login_no,organ_org_cod,unisc_id,update_tm,ent_type
sheet_title_ent_info = 企业名称,工商注册号,组织机构代码,统一社会信用代码,更新时间,企业(机构)类型,行业门类,行业代码,经营(驻在)期限自,经营(驻在)期限至,邮政编码,电子邮箱,成立日期,核准日期,登记机关,企业状态,注册资金(万元),注册资金币种,经营(业务)范围,住所,住所所在行政区划,法人姓名,更新时间
sheet_title_key_ent_info = ent_name,login_no,organ_org_cod,unisc_id,update_tm,ent_type,indus_type,indus_detail,biz_start_dt,biz_end_dt,postcod,email,ic_login_dt,appr_dt,reg_org_name,ent_stat,ic_login_capital,curr,biz_scope,ic_login_addr,region,legal_represent_name,update_tm
