[sys]
#http_path = http://139.198.23.208:80/
http_path = https://rsj.ronglianyiyun.com/
server_port = 8089
log_level = DEBUG
workpool_num = 1
file_path = E:\GOWORK\src\apitool\static\file

[url]
rsj/ent/base/get_ent_info = 工商照面信息
rsj/ent/base/get_ent_check = 抽查检查
rsj/ent/keyword/query_list = 企业舆情列表

rsj/person/passengerstatid/query = 个人航空出行
rsj/person/railwaylabel/query = 个人铁路出行
rsj/person/network/identity_certification = 个人五要素核验

####usual_api####
[rsj/person/passengerstatid/query]
sheet_name = 个人航空出行|
sheet_title = 接口响应结果,证件号码,姓名,n个月中飞行次数,最繁忙的月份乘机 x次数,最繁忙的乘机月份,n个月内平均折扣,头等舱乘机次数,公务舱乘机次数,经济舱乘机次数,最频繁乘机出发城市,最频繁乘机到达城市,最频繁使用航空公司 以及乘机次数,国内飞行次数,国外飞行次数,免票次数,平均票价,总延误时间,平均延误时间,平均提前多少天出票,最后飞行时间,最后起飞城市,最后抵达城市,总共飞行里程数 单位 KM|
sheet_key = idcard,name,flighttimes,flytimes,flightmonth,avgdiscount,fcabin,ccabin,ycabin,fromcity,destcity,airline,cncount,intercount,freecount,avgprice,tsdelay,avgdelay,avgticketday,lastflightdate,lastfromcity,lastdestcity,flytotaltpm|

[rsj//personnetwork/identity_certification]
sheet_name = 个人五要素核验|
sheet_title = 接口响应结果,验证结果,状态描述,银行卡验证错误分类标识,发卡行ID,银行卡类型
sheet_key = status,statusmessage,errorclassification,issuerbankid,bankcardtype

####identity_certification_api####
[rsj/person/railwaylabel/query]
sheet_name = 个人铁路出行|
sheet_title_map = sfshxr,社会新人|sfgdsl,高端商旅|czdsfexcs,是否二线城市|czdsfsxcs,是否三线城市|sflydr,旅游达人|ccrzjxfje,消费金额100以下|ccrsfgd,是否乘坐过GD列车|nl,年龄层|glsfzgs,关联身份证个数|glsjhgs,关联手机号个数|ccrgpzcs,作为乘车人购票总次数|ccrtpzcs,作为乘车人退票总次数|ccrgqzcs,作为乘车人改签总次数|ccrdgcgpzcs,作为乘车人GDC列车购票总次数|ccrptgpzcs,作为乘车人普通列车购票总次数|ccrxcbhbl,行程变化比例|ccrcpgscs,车票挂失次数|ccrcpgsbl,车票挂失比例|j3mccrtpzcs,作为乘车人近3月退票总次数|j3mccrgqzcs,作为乘车人近3月改签总次数|ccrcczcs,乘车总次数|
                  ccrgdccczcs,GDC列车乘车总次数|ccrptcczcs,普通列车乘车总次数|ccrypjcccs,月平均乘车次数|ccrzjynfmyfcs,最繁忙出发月份的出发次数|ccrcczlc,乘车总里程|j3mccrcczcs,近3月乘车总次数|j3mccrypjcccs,近3月月平均乘车次数|j2yccrcczcs,乘车总次数24|ccrgdcczcs,GD列车乘车总次数|ccrzlxsc,总旅行时长|ccrgzrbl,工作日乘车比例|j1yccrzjcfsd,近一年最近出发时间段|ccrzjcfsd,最近出发时间段|ccrzjddsd,最近到达时间段|ccrcfxfzje,车费消费总金额|ccrdgccfxfzje,GDC列车车费消费总金额|ccrptcfxfzje,普通列车车费消费总金额|ccrcfxfpjje,车费消费每公里平均金额|ccrgdcccbl,GDC等级列车乘车比例|ccrptccbl,其他等级(ZTKYL数字)列车乘车比例|ccrgdxbcs,高端席别乘车次数（软卧、高软、特等、商务）|ccrptxbcs,普通席别乘车数量（其他）|ccrgdxbbl,高端席别乘车比例（软卧、高软、特等、商务）|ccrptxbbl,普通席别乘车比例（其他）|ccrgdxbcsztx,高端席别乘车次数ztx|ccrgdxbblztx,高端席别乘车比例ztx|j2yccrgdxbcs,高端席别（软卧、高 软、特等、商务）乘车次数ccrxxgpbl,线下（窗口、自动售票机、电话、代售点）购票比例")ccrhlwgpbl,互联网购票比例|ccrsjgpbl,手机购票比例|ccrtq24gpbl,提前N小时购票比例（N=0,24）|ccrtq48gpbl,提前N小时购票比例（N=24,48）|ccrtq48ysgpbl,提前N小时购票比例（N=48以上）|dprwzfzzs,交易未支付总张数|dprdcjybl,动车车票交易比例（GDC）|gprtpcs,作为购票人的退票数量|gprgqcs,作为购票人的改签数量|dprhpsl,孩票数量|dprhpbl,孩票比例|dprgdxbcs,高端席别（软卧、高软、特等、商务）交易数量|dprgdxbbl,高端席别（软卧、高软、特等、商务）交易比例|dprdsfbl,网上第三方支付比例|dpryhkbl,网上银行卡支付比例|dprczkbl,储值卡支付比例|dprgcyxsl,购乘意险数量|dprtcyxsl,退乘意险数量|dprgcyxbl,购乘意险数量占购票张数的比例|dprtcyxbl,退乘意险数量占购乘意险数量|j3mgprtpcs,近3月作为购票人的退票次数|j3mgprgqcs,近3月作为购票人的改签次数
