[sys]
#http_path = http://139.198.23.208:80/
http_path = https://rsj.ronglianyiyun.com/
server_port = 8089
workpool_num = 1
file_path = E:\GOWORK\src\apitool\static\file

[url]
rsj/ent/base/get_ent_info = 工商照面信息
rsj/ent/base/get_ent_check = 抽查检查
rsj/ent/keyword/query_list = 企业舆情列表

rsj/person/passengerstatid/query = 个人航空出行

[rsj/person/passengerstatid/query]
sheet_name = 个人航空出行|
sheet_title = 接口响应结果,证件号码,姓名,n个月中飞行次数,最繁忙的月份乘机 x次数,最繁忙的乘机月份,n个月内平均折扣,头等舱乘机次数,公务舱乘机次数,经济舱乘机次数,最频繁乘机出发城市,最频繁乘机到达城市,最频繁使用航空公司 以及乘机次数,国内飞行次数,国外飞行次数,免票次数,平均票价,总延误时间,平均延误时间,平均提前多少天出票,最后飞行时间,最后起飞城市,最后抵达城市,总共飞行里程数 单位 KM|
sheet_key = idcard,name,flighttimes,flytimes,flightmonth,avgdiscount,fcabin,ccabin,ycabin,fromcity,destcity,airline,cncount,intercount,freecount,avgprice,tsdelay,avgdelay,avgticketday,lastflightdate,lastfromcity,lastdestcity,flytotaltpm|